# ConcessionariaOgitrov_v2

./: ConcessionariaOrgitrov.sln
ConcessionariaOrgitrov/: ConcessionariaOrgitrov.csproj  Program.cs  appsettings.json
ConcessionariaOrgitrov/Controllers/: CarrosController.cs  ClienteController.cs  VendaController.cs
ConcessionariaOrgitrov/Data/: AppDbContext.cs
ConcessionariaOrgitrov/Data/Repositories/: CarroRepository.cs  ClienteRepository.cs  ICarroRepository.cs  IClienteRepository.cs  IVendaRepository.cs  VendaRepository.cs
ConcessionariaOrgitrov/Migrations/: 20230821013302_SubindoDatabase.Designer.cs  20230821013302_SubindoDatabase.cs  20230822175805_v2.Designer.cs  20230822175805_v2.cs  20230823015809_1.Designer.cs  20230823174859_1.Designer.cs  20230823174859_1.cs  20230823181141_1.Designer.cs  20230823181141_1.cs  20230823193631_1.Designer.cs  20230823214035_1.Designer.cs  20230823214035_1.cs  AppDbContextModelSnapshot.cs
ConcessionariaOrgitrov/Models/: Carro.cs  Cliente.cs  Venda.cs
ConcessionariaOrgitrov/Models/Enums/: Pagamento.cs
ConcessionariaOrgitrov/Profiles/: CarroProfile.cs  ClienteProfile.cs  VendaProfile.cs
ConcessionariaOrgitrov/Properties/: launchSettings.json
ConcessionariaOrgitrov/Services/: CarroService.cs  ClienteService.cs  ICarroService.cs  IClienteService.cs  IVendaService.cs  VendaService.cs
ConcessionariaOrgitrov/Services/Carros/: CarroService.cs  ICarroService.cs
ConcessionariaOrgitrov/Services/Clientes/: ClienteService.cs  IClienteService.cs
ConcessionariaOrgitrov/Services/Vendas/: IVendaService.cs  VendaService.cs
(+15 files in other folders)
