is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConcessionariaOrgitrov
build_property.RootNamespace = ConcessionariaOrgitrov
build_property.ProjectDir = C:\Users\jadso\projects\V3\ConcessionariaOgitrov_v2\ConcessionariaOrgitrov\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jadso\projects\V3\ConcessionariaOgitrov_v2\ConcessionariaOrgitrov
build_property._RazorSourceGeneratorDebug = 
